VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66235db3bba541a27e25"
VITE_APPWRITE_DATABASE_ID="66235fa22c96963ab0cc"
VITE_APPWRITE_COLLECTION_ID="6623600a99c87efa8798"
VITE_APPWRITE_BUCKET_ID="6625fed1e4f26e71c52e"